<Layouts.app flash={@flash}>
  <div class="py-10 px-4 sm:px-6 sm:py-12 lg:px-8 lg:py-16 bg-base-200 min-h-screen">
    <div class="mx-auto max-w-xl text-center card bg-base-100 shadow-xl p-8">
      <h1 class="text-3xl font-bold tracking-tight text-primary sm:text-4xl mb-2">
        Analytics Usage Summary
      </h1>
      <p class="mt-4 text-lg leading-8 text-base-content mb-6">
        Submit a list of user actions to analyze usage patterns.
      </p>
      <div class="mt-10">
        <div class="mb-6 rounded-md border-l-4 border-blue-400 bg-blue-50 p-4 text-left">
          <div class="flex items-center">
            <svg class="h-5 w-5 text-blue-400 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M12 20a8 8 0 100-16 8 8 0 000 16z"/></svg>
            <span class="font-semibold text-blue-700">JSON Input Information</span>
          </div>
          <div class="mt-2 text-sm text-blue-700">
            Enter a JSON array of user actions below.<br>
            <span class="badge badge-outline badge-info mx-1">user_id</span> <span class="text-base-content">(string),</span>
            <span class="badge badge-outline badge-info mx-1">timestamp</span> <span class="text-base-content">(ISO8601),</span>
            <span class="badge badge-outline badge-info mx-1">action_type</span> <span class="text-base-content">(string)</span>.<br>
            Example:<br>
            <pre class="bg-base-200 rounded p-2 mt-2 text-xs whitespace-pre-line border border-base-300">
              <code><%= raw("""
              [
                {\"user_id\": \"alice\", \"timestamp\": \"2025-09-23T09:10:01Z\", \"action_type\": \"login\"},
                {\"user_id\": \"bob\", \"timestamp\": \"2025-09-23T09:15:12Z\", \"action_type\": \"view\"}
              ]
              """) %>
             </code>
            </pre>
          </div>
        </div>
        <label for="sample-input" class="sr-only">JSON payload</label>
        <textarea id="sample-input" rows="10" class="textarea textarea-bordered w-full font-mono mb-4" spellcheck="false"><%= Jason.encode!(AnalyticsWeb.UsageSummaryHTML.sample_json(), pretty: true) %></textarea>

        <p class="mt-4 text-sm text-base-content mb-4">
          Submit POST request to <code class="badge badge-ghost">/api/usage-summary</code>
          <a href="/api/swagger" class="ml-2 link link-primary">
            View API Documentation →
          </a>
        </p>
        <div class="mt-6 space-y-6">
          <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2 sm:gap-4 mb-4">
            <button id="generate-sample" class="btn btn-success w-full sm:w-auto mb-2 sm:mb-0">Generate Random JSON</button>
            <button id="send-sample" class="btn btn-primary w-full sm:w-auto text-base sm:text-sm py-3 sm:py-2 px-4 sm:px-4 font-bold tracking-wide shadow-md transition-all duration-150 ease-in-out">Send JSON from textbox</button>
          </div>
          <div class="mt-4">
            <pre id="sample-response" class="whitespace-pre-wrap w-full max-h-96 h-64 overflow-auto rounded-md border bg-base-200 p-4 text-sm"></pre>
          </div>

          <div id="charts-container" class="grid grid-cols-1 md:grid-cols-2 gap-4 hidden">
            <div class="bg-base-100 rounded-lg shadow-sm border p-4">
              <div id="action-chart" class="w-full h-[300px]"></div>
            </div>
            <div class="bg-base-100 rounded-lg shadow-sm border p-4">
              <div id="user-chart" class="w-full h-[300px]"></div>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-base-100 rounded-lg shadow-sm border p-4">
              <div id="action-user-chart" class="w-full h-[300px]"></div>
            </div>
            <div class="bg-base-100 rounded-lg shadow-sm border p-4">
              <div id="hour-chart" class="w-full h-[300px]"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
